<!DOCTYPE html>
<html lang="esp" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Web interactiva para docentes como apoyo para las clases de ciencias, con 
  el tema de: los seres vivos en su entorno.">
  <meta name="robots" content="noindex, nofollow">
  <title>Escuela - Web Interactiva</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/hideHeader.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../img/favicon.png">
</head>
<header>
  <nav class="navbar navbar-expand-sm navbar-dark main-nav bg-gray justify-content-end fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="container justify-content-center">
        <ul class="nav navbar-nav flex-fill justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="herramientas.html">Herramientas para el docente</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Juegos</a>
            <div class="dropdown-menu bg-gray" aria-labelledby="navbarDropdown">
              <div class="nav-item">
                <a class="dropdown-item" href="relaciona.html">¿Recuerdas los reinos de la naturaleza?</a>
              </div>
              <div class="nav-item">
                <a class="dropdown-item" href="asocia.html">Asocia las relaciones de interdependencia</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body class="page-body">
  <br>
  <div class="contenedor col-md-11">
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center text-success">
          Relaciones de interdependencia
        </h3>
        <br><br>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <p>
            Todos los seres vivos dependen de su ambiente para que este les otorgue lo que necesitan, incluyendo comida,
            agua y techo. Su ambiente consiste de factores físicos (como la tierra, el aire y la temperatura) y también
            de otros organismos. Un organismo es un ser vivo individual. Muchos seres vivos interactúan con otros
            organismos en su ambiente. De hecho, pueden necesitar otros organismos para sobrevivir. Esto se conoce como
            interdependencia.
          </p>
        </div>
      </div>
      &nbsp;
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <br><br>
            <img class="img-fluid img-page" src="../img/rel1.jpg" />
          </div>
          <div class="col-md-9">
            <br><br>
            <h5>Mutualismo:</h5>
            <br>
            <p>
              El mutualismo es un tipo de relación entre especies o relación interespecífica, en el cual los dos individuos involucrados obtienen un beneficio mutuo, o sea, se benefician ambos de su asociación. Este tipo de vínculo no ocasiona daños a ninguno. Se clasifican en:
              <ul>
                <li><h6>Relaciones recurso-recurso:</h6> Las dos especies intercambian algún tipo de su o recurso biológico que es indispensable para ambas, de manera que su relación brinde una ganancia material a cada una.</li>
                <li><h6>Relaciones servicio-recurso natural:</h6> En ellas se da el intercambio de algún recurso producido, como en el caso anterior, a cambio de alguna acción o conducta que resulte beneficiosa.</li>
                <li><h6>Relaciones servicio-servicio:</h6> Es el tipo menos frecuente de relación, en la cual lo intercambiado por las especies es algún tipo de conducta o actuación, de modo tal que ambas salen beneficiadas.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <br><br>
            <img class="img-fluid img-page" src="../img/rel2.jpg" />
          </div>
          <div class="col-md-9">
            <br><br>
            <h5>Comensalismo:</h5>
            <br>
            <p>
              Significa compartir la mesa, la relación resulta beneficiosa para alguno de los individuos, sin que derive ningún tipo de daño o beneficio para el otro individuo.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <br><br>
            <img class="img-fluid img-page" src="../img/rel3.jpg" />
          </div>
          <div class="col-md-9">
            <br><br>
            <h5>Depredación:</h5>
            <br>
            <p>
              En el caso de la depredación, una especie causa daño (es decir: la muerte) a otra, para así poder alimentarse de ella, consumiendo la materia orgánica que compone su cuerpo. Así, al consumidor se la denomina depredador y a al consumido presa.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <br><br>
            <img class="img-fluid img-page" src="../img/rel4.jpg" />
          </div>
          <div class="col-md-9">
            <br><br>
            <h5>Parasitismo:</h5>
            <br>
            <p>
              En este tipo de relaciones un individuo se alimenta del cuerpo del otro o lo utiliza para perpetuar su ciclo biológico, causándole daño en el proceso. Este daño puede ser letal, pero no suele ser masivo y directo, sino lento y progresivo, por lo que el parásito puede cohabitar en el cuerpo del parasitado durante algún tiempo.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <br><br>
            <img class="img-fluid img-page" src="../img/rel5.jpg" />
          </div>
          <div class="col-md-9">
            <br><br>
            <h5>Competencia:</h5>
            <br>
            <p>
              La Competencia es una relación entre seres vivos que dependen de los mismos recursos. Los recursos pueden ser comida, agua o cualquier otra cosa que ambos necesiten. La competencia ocurre cuando sea que ambos traten de obtener los mismos recursos en el mismo lugar y momento. Es probable que los dos organismos entren en conflicto y el organismo con la mejor adaptación le ganará al otro.
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <br><br>
            <h5>Referencia Bibliográficas:</h5>
            <br>
           <ul>
             <li>Raffino, M. (2020a, julio 17). Mutualismo. Concepto de. htps://concepto.de/mutualismo/</li>
           </ul>
        </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <br>
        <div class="col-md-4">
          <a class="btn btn-success btn-block" href="biodiversidad.html">《 Biodiversidad</a>
        </div>
        <div class="col-md-4">
          <a class="btn btn-success btn-block" href="../index.html">Inicio</a>
        </div>
        <div class="col-md-4">
          <a class="btn btn-success btn-block" href="comunidad.html"> Conservación ambiental 》</a>
        </div>
      </div>
      <br><br>
    </div>
  </div>
</body>
<footer class="page-footer pt-4">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Créditos</h5>
          Desarrolladores: Héctor Salas Arias, José Roberto Saborío Orozco & Vivian Yuliana Brenes Fonseca</br>
          Materia: Ciencias</br>
          Contenido: Los seres vivos en su entorno</br>
          <a class="mapa" data-toggle="modal" data-target="#exampleModal">
            Mapa del sitio
          </a>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog 	modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body col-md-12">
                <img style="width: 100%;" src="../img/mapa.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-6 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Datos de uso</h5>
        <ul class="list-unstyled">
          <li>
            Destinado a docentes encargados de estudiantes del segundo ciclo de eduación general básica</br>
            Versión 1.1</br>
            Año, 2020
          </li>
        </ul>
        </br>
      </div>
</footer>

</html>